


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-01-23 09:59:43
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 80.8
                 ***********************************


                 ***********************************
                 DATE: 2024-01-23 10:38:55
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 Masala Chaap        $ 51.80  x  1
                 Coca-Cola           $ 5.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       $ 137.8
                 ***********************************


                 ***********************************
                 DATE: 2024-02-03 10:59:13
                 -----------------------------------
                 Food delivery       $ 10.00
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2024-02-03 11:00:32
                 -----------------------------------
                 Tea Lipton          $ 5.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2024-02-03 11:01:28
                 -----------------------------------
                 Water               $ 3.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       $ 12.0
                 ***********************************